# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./im.h \
    ./lib/stylesheet.h \
    ./lib/common.h \
    ./src/parsedata.h \
    ./src/chat.h \
    ./src/chatmsgitem.h \
    ./src/netsocket.h \
    ./src/msgitemview.h \
    ./src/msgitem.h \
    ./src/mainwidget.h \
    ./src/login.h
SOURCES += ./im.cpp \
    ./main.cpp \
    ./lib/common.cpp \
    ./lib/stylesheet.cpp \
    ./src/chat.cpp \
    ./src/chatmsgitem.cpp \
    ./src/login.cpp \
    ./src/mainwidget.cpp \
    ./src/msgitem.cpp \
    ./src/msgitemview.cpp \
    ./src/netsocket.cpp \
    ./src/parsedata.cpp
TRANSLATIONS += ./im_zh.ts
RESOURCES += resources/im.qrc
